system-test:
  image: cypress/base:latest
  stage: test
  script:
    - npm install --progress=false
    - npm run runHeadless

build-site:
  image: node:latest
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist